<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".books.BookListView"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentLeft="true"
            android:layout_weight="1">

            <EditText
                android:id="@+id/bookTitleEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bookTitle"/>

            <EditText
                android:id="@+id/bookAuthorEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/bookAuthor"/>
        </LinearLayout>
        <Button
            android:id="@+id/addBookButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/addToList"
            android:layout_weight="1"
            android:layout_gravity="center"/>
    </LinearLayout>


    <ListView
        android:id="@+id/booksListView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"/>
</LinearLayout>
